SECRET=SECRET_KEY
DATABASE_HOST=localhost
DATABASE_PORT=3000
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=rmjw1337
TOKEN_SECRET=SECRET_KEY
REFRESH_TOKEN_SECRET=SECRET_KEY_REFRESH

DATABASE_URL="postgresql://postgres:rmjw1337@localhost:5432/mydb?schema=public"